{
    "configurations": [
        {
            "name": "mingw-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "**__compiler__include__path__**",
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "**__compiler__bin__path__**",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wconversion",
                "-Wunused",
                "-Wpedantic",
                "-std=c++17",
                "-g",
                "${relativeFile}",
                "-o",
                "${relativeFileDirname}\\main.exe"
            ]
        }
    ],
    "version": 4
}
